buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies

    junitVersion = '4.12'
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
}